steps for installing mysql
----------------------------

step1 :
sudo apt-get install mysql-server

Note : please provide root password during installation


step2 :
sudo apt-get install libdbd-mysql-perl


step3 :   
mysql -u root -p
Password : give the password

step4 :

show databases ; 

create database ibm ;

show databases ;    ( make sure that you are able to ibm database)

use ibm ;

create table empinfo( empname varchar(30) , empid int(5) ) ;

insert into empinfo values("ram",1001);
insert into empinfo values("venkat",1002);
insert into empinfo values("amit",1003);


step 5 :

select * from empinfo ;













  

