displaying databases
--------------------
show databases ;

creating database
-------------------
create database emerson ;

acessing your database
------------------------
use emerson ;

display tables
---------------
show tables ;    ( will be empty )

create table
--------------
create table empinfo ( empname varchar(2000) , empid  int(20) ) ;

display the structure of table
-------------------------------
desc empinfo ;

inserting records
----------------
insert into empinfo values('rita',1001) ;
insert into empinfo values('ram',1002) ;

commit;




