perl datatypes
--------------

scalar ( single element )
------
scalar holds one single element.
Element can be number or string.
scalar is denoted with $
strings are defined in either single quotes or double quotes.
number can be integer or decimal or octal or hexadecimal.


array ( multiple elements )
-----
array is set of elements
Elements can be set of numbers or set of strings or any combination
Array is denoted with @
array elements are defined in ().


@info = (10,20,30);
@ainfo = (10,20,"unix","perl",20);
@binfo = ("unix","oracle",java");


hash (or) associative array (or) map
-------------------------------------

hash contains elements in the form of keys and values
hash is denoted with %.
hash elements are defined in ().

syntax :    %variable = ( key , value , key , value , key , value )
example:    %book     = ("chap1" , 10 , "chap2", 20 , "chap3", 30 )
            %numbers  = ( 1,2,3,4,5,6);


functions
----------

- builtin functions
- user defined functions



builtin functions
-----------------

scalar functions
---------------
chop()   chomp()  lc() uc() lcfirst() ucfirst() join()


array functions
----------------
push() pop() shift() unshift() sort() slice() split()


hash functions
---------------
keys() values() items()


How to display all the list of fucntions
-----------------------------------------
In the command prompt

perldoc perlfunc


predefined handlers
------------------

STDIN
STDOUT
STDERR


array functions
-----------------

push : add element at the end
pop  : remove element from end
unshift: add element at the beginning
shift : remove element from the beginning

splice: extract elements from the array

hash functions
----------------
keys(%hash)
values(%hash)
exists($hash{key})
delete($hash{key})



commenting in perl
---------------------

single line comment ( #)


multiline comment :    If any no. lines are defined in between =start and =cut are 		       ignored by ir

=start
all these
lines
are ignored

=cut










string concatenation
--------------------

.  : joining two strings

x  : repetition operator




pragmas
---------
pragmas are the modules in perl which will influence the code.



statements
------------



conditional statements
------------------------
if
if-else
if-elsif-elsif-elsif ..... else
unless ( opposite to if )


control statements
-------------------
for
while
foreach
until ( opposite to while )

jump statements
---------------
last  : if the condition is true ... it will break the loop
next  : if the condition is true ... it will skip the current iteration
       
operators
----------
arithemtic operators:    + - * %  /

assignment operators:    
val = 10
val +=10    (or) val = val + 10
val -=10    (or) val = val - 10
val *=10    (or) val = val * 10

val++
val--

relational operators
--------------------
numeric comparision
10 < 20
10 > 10
10 <= 20
10 >= 20
10 == 20
10 != 10

string comparision operators ( lt le gt ge eq ne )
----------------------------
$a = 'perl';
$b = 'python';

if ( $a le $b )
{
	# do something
}

special operators
-----------------
.   : concatenation operator
X   : repetition operators

logical operators
------------------
&&  and
||  or
!   not

if ( $a < 100  && $a < 100 )
{
	# do something
}



control statements
--------------------


for  ( c style syntax)
while ( c style syntax)
 
foreach ( frequently used )








file handling
-------------

- working with flat files ( csv txt conf log .properties dat ... )

- working with third party files (  pdf docx xlsx xml ppt mp3..... )



WOrking with flat files
---------------------------


read mode ( < )
write mode ( > ) 
append mode ( >> )

how to the open & close the file ?
------------------------------------

open( mode , filename )
# your logic
close( mode )


write operation
-----------------
open(WRITE , ">customers.txt");

print WRITE "hello perl\n";

close(WRITE);



function (or) 



- user defined functions (or) subroutines (or) modules
------------------------------------------------------

- define function block once... and call the function for multiple times
- we use the keyword sub



regular expressions ( regex)
-----------------------------

- matching regex      m/pattern/
- subsitute regex     s/source/destination/
- translate regex     tr/source/destionation/
  (translation happens for the coresponding characters)

metacharacters
--------------

^ : match at the beginning of the line
    if ( $line =~ m/^perl/ )                   

$ : match at the end of the line
    if ( $line =~ m/perl$/ )                   

* : zero or more occurence of the preceding character
    if ( $line =~ m/pe*rl/ )                   
    #prl       - valid
    #perl      - valid
    #peeeerl   - valid

+ : one or more occurence of the preceding character
    if ( $line =~ m/pe+rl/ )                   
    #prl       - invalid
    #perl      - valid
    #peeeerl   - valid

.  : any single character or digit
    if ( $line =~ m/.ython/ )                   
    #mython       - valid
    #python       - valid
    #zython       - valid


?  : either zero or one occurence of the preceding character
    if ( $line =~ m/pe?rl/ )                   
    #prl       - valid
    #perl      - valid
    #peeeerl   - invalid


() : group class   - filter all the patterns
(perl|python)  : filter all the lines containing perl or python

{min,max} : min to max occurence of the preceding character
pe{1,4}rl :  perl peerl peeerl peeeerl  ( valid)
             peeeeeerl                  ( invalid)

[]    : character class  - only one single character
p[aeiou1]rl :   parl
	       perl
               pirl
               porl
               purl
	       p1rl


\d  : digit

pe1rl       if ( $line =~ m/\d/ )




































































